<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">


    <title>Hello, world!</title>
  </head>
  <body>
    
    <!-- nav bar -->
    <div id="Header">
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <div class="container">
          <button class="navbar-toggler" data-toggler="collapse" data-target="#Navbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a ref="#" class="navbar-brand"><h3>Ditto Alvarez</h3></a>
          <div class="collapse navbar-collapse" id="Navbar">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="About.html" class="nav-link">About</a></li>
              <li class="nav-item">
                <a href="Projects.html" class="nav-link">Projects</a></li>
              <li class="nav-item">
                <a href="Contact.html" class="nav-link">Contact</a></li>
                <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a></li>
            </ul>
            
          </div>
        </div>
      </nav>
    </div>

<div class="container2">
  <h1 class="display-4">About Me</h1>


  <div class="row">
<div class="col-3">
  <img class="img-fluid" src="ditto.jpg" alt="My picture">
</div>
<div class="col-9">
  <table class="table table-responsive ml-auto">
    

    <tr>
      <td class="text-muted">Name</td>
      <td>:</td>
      <td>Ditto Alvarez</td>
    </tr>

    <tr>
      <td class="text-muted">Age</td>
      <td>:</td>
      <td>28</td>
    </tr>

    <tr>
      <td class="text-muted">Gender</td>
      <td>:</td>
      <td>Male</td>
    </tr>

    <tr>
      <td class="text-muted">Blood Type</td>
      <td>:</td>
      <td>A+</td>
    </tr>


  </table>
  <p>
    I am a person who is positive about every aspect of life. There are many things I like to do, to see, and to experience. I like to read, I like to write; I like to think, I like to dream; I like to talk, I like to listen. I like to see the sunrise in the morning, I like to see the moonlight at night; I like to feel the music flowing on my face, I like to smell the wind coming from the ocean. I like to look at the clouds in the sky with a blank mind, I like to do thought experiment when I cannot sleep in the middle of the night. I like flowers in spring, rain in summer, leaves in autumn, and snow in winter. I like to sleep early, I like to get up late; I like to be alone, I like to be surrounded by people. I like country’s peace, I like metropolis’ noise; I like the beautiful west lake in Hangzhou, I like the flat cornfield in Champaign. I like delicious food and comfortable shoes; I like good books and romantic movies. I like the land and the nature, I like people. And, I like to laugh.


    
  </p>
</div>
  </div>
</div>

</body>
<footer class="copyright">
  <div class="up" id="up">
    <i class="fas fa-chevron-up"></i>
    <p>&copy: 2020 Ditto Alvarez</p>
</footer>
</html>