<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">


    <title>Portfolio</title>
  </head>
  <body>
    
    <!-- nav bar -->
    <div id="Header">
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <div class="container">
          <button class="navbar-toggler" data-toggler="collapse" data-target="#Navbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a ref="#" class="navbar-brand"><h3>Ditto Alvarez</h3></a>
          <div class="collapse navbar-collapse" id="Navbar">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="about.html" class="nav-link">About</a></li>
              <li class="nav-item">
                <a href="Projects.html" class="nav-link">Projects</a></li>
              <li class="nav-item">
                <a href="Contact.html" class="nav-link">Contact</a></li>
                <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a></li>
            </ul>
            
          </div>
        </div>
      </nav>
    </div>

<!-- Header -->
<div class="row">
  <div class="col-6">
<div class="card" >
  <img src="maps.png" class="card-img-top" alt="location">
  <div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>

</div>
</div>

<div class="col-6">
  <div class="container6">
<form>

  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <small id="emailHelp" class="form-text text-muted">For inquiries, please send me an email..</small>
  </div>
  
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>

</div>
</div>
</body>
<footer class="copyright">
  <div class="up" id="up">
    <i class="fas fa-chevron-up"></i>
    <p>&copy: 2020 Ditto Alvarez</p>
</footer>
</html>