<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">


    <title>portfolio</title>
  </head>
  <body>
    
    <!-- nav bar -->
    <div id="Header">
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <div class="container">
          <button class="navbar-toggler" data-toggler="collapse" data-target="#Navbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a ref="#" class="navbar-brand"><h3>Ditto Alvarez</h3></a>
          <div class="collapse navbar-collapse" id="Navbar">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="About.html" class="nav-link">About</a></li>
              <li class="nav-item">
                <a href="Projects.html" class="nav-link">Projects</a></li>
              <li class="nav-item">
                <a href="Contact.html" class="nav-link">Contact</a></li>
                <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a></li>
            </ul>
            
          </div>
        </div>
      </nav>
    </div>

<div class="container2">
  <h1 class="display-4">About Me</h1>


  <div class="row">
<div class="col-2">
  <h6>Project 1</h6>
  <img class="img-fluid" src="html.png" alt="My picture">
</div>
<div class="col-2">
    <h6>Project 2</h6>
  <img class="img-fluid" src="html.png" alt="My picture">
</div>
<div class="col-2">
    <h6>Project 3</h6>
  <img class="img-fluid" src="html.png" alt="My picture">
</div>
<div class="col-2">
    <h6>Project 4</h6>
  <img class="img-fluid" src="html.png" alt="My picture">
</div>
<div class="col-2">
    <h6>Project 5</h6>
  <img class="img-fluid" src="html.png" alt="My picture">
</div>
<div class="col-2">
    <h6>Project 6</h6>
  <img class="img-fluid" src="html.png" alt="My picture">
</div>
  </div>
</div>

</body>
<footer class="copyright">
  <div class="up" id="up">
    <i class="fas fa-chevron-up"></i>
    <p>&copy: 2020 Ditto Alvarez</p>
</footer>
</html>